# permissions for end users to view clustercapacities.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: clustercapacity-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: mcad
    app.kubernetes.io/part-of: mcad
    app.kubernetes.io/managed-by: kustomize
  name: clustercapacity-viewer-role
rules:
- apiGroups:
  - mcad.codeflare.dev
  resources:
  - clustercapacities
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - mcad.codeflare.dev
  resources:
  - clustercapacities/status
  verbs:
  - get
